@import '../../variables.less';

.season-bar {
  display: flex;
  .season-pod {
    margin: 5px;
    cursor: pointer;
    &:hover {
      >.season-text {
        border-radius: 5px;
        filter: hue-rotate(-45deg);
      }
    }
  }
  .season-text {
    color: @gray-1;
    height: 120px;
    width: 120px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    transition: all 0.2s ease;
    color: rgba(0, 0, 0, 0.5);
    position: relative;
  }
  .selected-icon {
    position: absolute;
    bottom: 8px;
    font-size: 26px;
  }
  .matches {
    display: flex;
    .matches-count {
      flex: 2;
      color: #d14848;
    font-size: 35px;
    text-align: left;
    margin-top: 3px;
    }
    .matches-text {
      flex: 3;
    text-align: left;
    color: #ebf5e9;
    font-size: 12px;
    margin-top: 10px;

    }
  }
@pods: 0, 1, 2, 3, 4, 5, 6, 7;

each(@pods, {
  .pod-@{value} {
    .gradient-variant(@value);
  }
});
}
