.dashboard {
  display: flex;
  flex-direction: column;
  .section-bottom {
    display: flex;
    min-height: 400px;
    margin-top: 10px;
    border-top: 1px solid #4e4e4e;
    .left {
      flex: 3.5;
    }
    .right {
      flex: 1.5;
      margin-top: 75px;
    }
  }
  .season-title {
    text-align: left;
    padding: 20px 2px;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
    color: #8e8e8e;
  }
  .sub-section {
    margin-left: 25px;
    .section-title {
      font-size: 18px;
      text-transform: uppercase;
      font-weight: bold;
      color: #f7817c;
    }
  }
  .list-view {
    padding: 0;
    li {
      list-style-type: none;
      color: #fcc484;
      font-weight: 800;
      font-size: 14px;
      padding: 5px 0;
    }
    .badge {
      margin: 0 10px;
      padding: 0px 10px;
      border-radius: 12px;
      font-weight: bold;
      border: 1px solid;
      font-size: 13px;
    }
    .list-text {
      display: inline-block;
      width: 120px;
    }
  }
  footer {
    height: 40px;
    margin-top: 60px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    a {
      color: #f7817c;
      text-decoration: none;
      font-size: 22px;
      margin: 10px;
    }
  }
}
