.logo-csk,
.logo-dc,
.logo-dd,
.logo-gl,
.logo-kxp,
.logo-kkr,
.logo-ktk,
.logo-mi,
.logo-pw,
.logo-rr,
.logo-rcb,
.logo-rps,
.logo-sh {
  display: inline-block;
  background: url('../assets/teams/teams.png') no-repeat;
  overflow: hidden;
  text-indent: -9999px;
  text-align: left;
}

.logo-csk {
  background-position: -4px -0px;
  width: 256px;
  height: 210px;
}
.logo-dc {
  background-position: -264px -0px;
  width: 256px;
  height: 249px;
}
.logo-dd {
  background-position: -524px -0px;
  width: 256px;
  height: 140px;
}
.logo-gl {
  background-position: -524px -144px;
  width: 256px;
  height: 256px;
}
.logo-kxp {
  background-position: -4px -214px;
  width: 256px;
  height: 289px;
}
.logo-kkr {
  background-position: -236px -253px;
  width: 256px;
  height: 395px;
}
.logo-ktk {
  background-position: -524px -404px;
  width: 256px;
  height: 192px;
}
.logo-mi {
  background-position: -4px -507px;
  width: 256px;
  height: 161px;
}
.logo-pw {
  background-position: -524px -645px;
  width: 256px;
  height: 256px;
}
.logo-rr {
  background-position: -264px -652px;
  width: 256px;
  height: 226px;
}
.logo-rcb {
  background-position: 13px -688px;
  width: 256px;
  height: 256px;
}
.logo-rps {
  background-position: -524px -890px;
  width: 256px;
  height: 171px;
}
.logo-sh {
  background-position: -264px -882px;
  width: 256px;
  height: 192px;
}

.logo-l {
  transform: scale(0.6);
}
.logo-m {
  transform: scale(0.5);
}
.logo-s {
  transform: scale(0.3);
}
.logo-xs {
  transform: scale(0.2);
}
