@import './variables.less';

body {
  background: @black-1;
  display: flex;
  justify-content: center;
}
#ipl-snap {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  max-width: 1300px;
  .logo {
    height: 100px;
    background-image: url('./assets/ipl.png');
    background-repeat: no-repeat;
    background-position-x: center;
    margin-bottom: 20px;
  }
}
